<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>News  HTML-5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/ticker-style.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<!-- Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="assets/img/logo/logo.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<header>
    <!-- Header Start -->
    <div class="header-area">
        <div class="main-header ">
            <div class="header-top black-bg d-none d-sm-block">
                <div class="container">
                    <div class="col-xl-12">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="header-info-left">
                                <ul>     
                                    <li class="title"><span class="flaticon-energy"></span> trending-title</li>
                                    <li>Class property employ ancho red multi level mansion</li>
                                </ul>
                            </div>
                            <div class="header-info-right">
                                <ul class="header-date">
                                    <li><span class="flaticon-calendar"></span> 8123573669</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mid gray-bg">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-3 col-lg-3 col-md-3 d-none d-md-block">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-9">
                            <div class="header-banner f-right ">
                                <img src="assets/img/gallery/header_card.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-8 col-md-12 header-flex">
                            <!-- sticky -->
                            <div class="sticky-logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                            <!-- Main-menu -->
                            <div class="main-menu d-none d-md-block">
                                <nav>                  
                                    <ul id="navigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="categori.html">Category</a></li>
                                        <li><a href="latest_news.html">Latest News</a></li>
                                        <li><a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog_details.html">Blog Details</a></li>
                                                <li><a href="elements.html">Element</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>             
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <div class="header-right f-right d-none d-lg-block">
                                <!-- Heder social -->
                                <ul class="header-social">    
                                    <li><a href="https://www.fb.com/sai4ull"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li> <a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                                <!-- Search Nav -->
                                <div class="nav-search search-switch">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-md-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
<main>
    <!-- Trending Area Start -->
    <div class="trending-area fix pt-25 gray-bg">
        <div class="container">
            <div class="trending-main">
                <div class="row">
                    <div class="col-lg-8">
                        <!-- Trending Top -->
                        <div class="slider-active">
                            <!-- Single -->
                            <div class="single-slider">
                                <div class="trending-top mb-30">
                                    <div class="trend-top-img">
                                        <img src="assets/img/trending/558 nagesh arrest.jpeg" alt="">
                                        <div class="trend-top-cap">
                                            <span class="bgr" data-animation="fadeInUp" data-delay=".2s" data-duration="1000ms">Business</span>
                                            <h2><a href="latest_news.html" data-animation="fadeInUp" data-delay=".4s" data-duration="1000ms">भगौड़ा नागेश पाण्डेय तीसरी बार हुआ गिरफ्तार </a></h2>
                                            <p data-animation="fadeInUp" data-delay=".6s" data-duration="1000ms">by Alice cloe   -   Jun 19, 2020</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single -->
                            <div class="single-slider">
                                <div class="trending-top mb-30">
                                    <div class="trend-top-img">
                                        <img src="assets/img/trending/558 nagesh arresst 2.jpeg" alt="">
                                        <div class="trend-top-cap">
                                            <span class="bgr" data-animation="fadeInUp" data-delay=".2s" data-duration="1000ms">Business</span>
                                            <h2><a href="latest_news.html" data-animation="fadeInUp" data-delay=".4s" data-duration="1000ms">82 CRPC के नोटिस से भाग रहा नागेश पाण्डेय वाराणसी में पकड़ा गया  </a></h2>
                                            <p data-animation="fadeInUp" data-delay=".6s" data-duration="1000ms">by Alice cloe   -   Jun 19, 2020</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single -->
                            <div class="single-slider">
                                <div class="trending-top mb-30">
                                    <div class="trend-top-img">
                                        <img src="assets/img/trending/558 nagesh arrest.jpeg" alt="">
                                        <div class="trend-top-cap">
                                            <span class="bgr" data-animation="fadeInUp" data-delay=".2s" data-duration="1000ms">Business</span>
                                            <h2><a href="latest_news.html" data-animation="fadeInUp" data-delay=".4s" data-duration="1000ms">भगौड़ा नागेश पाण्डेय तीसरी बार हुआ गिरफ्तार</a></h2>
                                            <p data-animation="fadeInUp" data-delay=".6s" data-duration="1000ms">by Alice cloe   -   Jun 19, 2020</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Right content -->
                    <div class="col-lg-4">
                            <!-- Trending Top -->
                        <div class="row">
                            <div class="col-lg-12 col-md-6 col-sm-6">
                                <div class="trending-top mb-30">
                                    <div class="trend-top-img">
                                        <img src="assets/img/trending/25 hs nagesh.jpeg" alt="">
                                        <div class="trend-top-cap trend-top-cap2">
                                            <span class="bgb">FASHION</span>
                                            <h2><a href="latest_news.html">नागेश पाण्डेय के 25 से भी अधिक मुकदमो का अपराधिक इतिहास</a></h2>
                                            <p>by Alice cloe   -   Jun 19, 2020</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-lg-12 col-md-6 col-sm-6">
                                <div class="trending-top mb-30">
                                    <div class="trend-top-img">
                                        <img src="assets/img/trending/trending_top4.jpg" alt="">
                                        <div class="trend-top-cap trend-top-cap2">
                                            <span class="bgg">TECH </span>
                                            <h2><a href="latest_news.html">Secretart for Economic Air plane that looks like</a></h2>
                                            <p>by Alice cloe   -   Jun 19, 2020</p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!-- Start Video Area -->
    <div class="youtube-area video-padding d-none d-sm-block">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="video-items-active">
                        <div class="video-items text-center">
                         
                            <iframe width="900px" height="500px" src="https://www.youtube.com/embed/_2m49VK8HNA?si=9Ahy2wgK9-enpEIt&amp;start=2260" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>

                               <h1>ADG ZONE प्रयागराज द्वारा नागेश पर गुंडा गैंगस्टर लगा जिला बदलने की बात |</h1>
<br>
                               <iframe width="900" height="500" src="https://www.youtube.com/embed/jhyTuUR7ZuI?si=wtEyz7eySdsHfaOe&amp;start=24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<h1>ग्राम लोहंदी थाना करछना का नागेश पाण्डेय पुलिस को चकमा देकर फरार, नयायालय ने जारी किया 82 CRPC की नोटिस |</h1>
<br>
                            </div>
                        
                        <div class="video-items text-center">
                            <video controls>
                                <source src="assets/video/news3.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <div class="video-items text-center">
                            <video controls>
                                <source src="assets/video/news1.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <div class="video-items text-center">
                            <video controls>
                                <source src="assets/video/news3.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video-info">
                <div class="row">
                    <div class="col-12">
                        <!-- <div class="testmonial-nav text-center">
                            <div class="single-video">
                                <video controls>
                                    <source src="assets/video/news2.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                                <div class="video-intro">
                                        <h4>Old Spondon News - 2020 </h4>
                                </div>
                            </div>
                            <div class="single-video">
                                <video controls>
                                    <source src="assets/video/news1.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                                <div class="video-intro">
                                    <h4>Banglades News Video </h4>
                                </div>
                            </div>
                            <div class="single-video">
                                <video controls>
                                    <source src="assets/video/news3.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                                <div class="video-intro">
                                    <h4>Latest Video - 2020 </h4>
                                </div>
                            </div>
                            <div class="single-video">
                                <video controls>
                                    <source src="assets/video/news1.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                                <div class="video-intro">
                                    <h4>Spondon News -2019 </h4>
                                </div>
                            </div>
                            <div class="single-video">
                                <video controls>
                                    <source src="assets/video/news3.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                                <div class="video-intro">
                                    <h4>Latest Video - 2020</h4>
                                </div>
                            </div> 
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- End Start Video area-->
    <!--   Weekly3-News start -->
    <div class="weekly3-news-area pt-80 pb-130">
        <div class="container">
            <div class="weekly3-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="slider-wrapper">
                            <!-- Slider -->
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="weekly3-news-active dot-style d-flex">
                                <!-- kram ke hisab se ghatna number 1 suru  -->
                                        <div class="weekly3-single">
                                            <div class="weekly3-img">
                                                <iframe width="280" height="300" src="https://www.youtube.com/embed/3j3msugfSHA?si=GYYPSXxK2noxfEa7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                            </div>
                                            <div class="weekly3-caption">
                                                <h4><a href="latest_news.html">1999 जून 1999 को झारखंड राज्य के धनबाद जिले में नागेश कुमार पाण्डेय व मीना कुमारी का विवाह |</a></h4>
                                                <p>19 Jan 2020</p>
                                            </div>
                                        </div> 
                                   <!-- kram ke hisab se ghatna number 1 khatam  -->
                                         <!-- kram ke hisab se ghatna number 2 suru  -->
                                         <div class="weekly3-single">
                                            <div class="weekly3-img">
                                                <blockquote class="twitter-tweet"><p lang="hi" dir="ltr">2. 27 जून, 2000 को नागेश पाण्डेय व मीना के पुत्र वत्सल रिषभ का जन्म | सफ़ेद टी शर्ट में सन 2020 की वत्सल की फोटो और सन 1999 में नागेश और मीन के शादी की फोटो | <a href="https://t.co/B0utH6d2CM">pic.twitter.com/B0utH6d2CM</a></p>&mdash; सरकार संज्ञान लें समाज से जुर्म और अत्याचार मिटाए (@MeenaKumari27) <a href="https://twitter.com/MeenaKumari27/status/1736435239965356270?ref_src=twsrc%5Etfw">December 17, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                                            </div>
                                            <div class="weekly3-caption">
                                                <h4><a href="latest_news.html">2. 27 जून, 2000 को नागेश पाण्डेय व मीना के पुत्र वत्सल रिषभ का जन्म | |</a></h4>
                                                <p>19 Jan 2020</p>
                                            </div>
                                        </div> 
                                   <!-- kram ke hisab se ghatna number 2 khatam  -->
                                   <!-- kram ke hisab se ghatna number 2 suru  -->
                                   <div class="weekly3-single">
                                    <div class="weekly3-img">
                                        <blockquote class="twitter-tweet"><p lang="hi" dir="ltr">3. 7 नवम्बर, 2000 को मीना कुमारी ने अपने स्त्रीधन और गहनों को बेच कर 23000/- रूपए में खसरा संख्या 123 की एक बिस्सा जमीन जोकि ग्राम छिवकी थाना जैनी जनपद प्रयागराज के भोलानाथ तिवारी पुत्र रंगनाथ तिवारी के नाम से थी उसे पूर्ण कीमत अदा कर 5-5 रूपए के स्टाम्प पेपर के माध्यम से खरीद ली <a href="https://t.co/WhSl7QngwT">pic.twitter.com/WhSl7QngwT</a></p>&mdash; सरकार संज्ञान लें समाज से जुर्म और अत्याचार मिटाए (@MeenaKumari27) <a href="https://twitter.com/MeenaKumari27/status/1736438367817240968?ref_src=twsrc%5Etfw">December 17, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                                    </div>
                                    <div class="weekly3-caption">
                                        <h4><a href="latest_news.html"> 7 नवम्बर, 2000 को मीना कुमारी ने अपने स्त्रीधन और गहनों को बेच कर 23000/- रूपए में खसरा संख्या 123 की एक बिस्सा जमीन जोकि ग्राम छिवकी थाना जैनी जनपद प्रयागराज के भोलानाथ तिवारी पुत्र रंगनाथ तिवारी के नाम से थी उसे पूर्ण कीमत अदा कर 5-5 रूपए के स्टाम्प पेपर के माध्यम से खरीद ली |</a></h4>
                                        <p>19 Jan 2020</p>
                                    </div>
                                </div> 
                           <!-- kram ke hisab se ghatna number 2 khatam  -->
                           <!-- kram ke hisab se ghatna number 2 suru  -->
                           <div class="weekly3-single">
                            <div class="weekly3-img">
                                <blockquote class="twitter-tweet"><p lang="hi" dir="ltr">6. 2005 से 2008 के भीतर ही नागेश ने गैरकानूनी तरीके से तीसरी शादी अमृता श्रीवास्तव उर्फ़ रूचि पाण्डेय से कर ली और नागेश और रूचि के योग से एक बेटी अराध्य का जन्म हुआ| नागेश जब भी नई शादी करता है तो पहले के बीवी बच्चो को मार पीट कर और डरा धमका मरने के लिए रोड पर छोड़ देता है| <a href="https://t.co/qihFIFTsta">pic.twitter.com/qihFIFTsta</a></p>&mdash; सरकार संज्ञान लें समाज से जुर्म और अत्याचार मिटाए (@MeenaKumari27) <a href="https://twitter.com/MeenaKumari27/status/1736445388268392526?ref_src=twsrc%5Etfw">December 17, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                            </div>
                            <div class="weekly3-caption">
                                <h4><a href="latest_news.html">2.2005 से 2008 के भीतर ही नागेश ने गैरकानूनी तरीके से तीसरी शादी अमृता श्रीवास्तव उर्फ़ रूचि पाण्डेय से कर ली और नागेश और रूचि के योग से एक बेटी अराध्य का जन्म हुआ| नागेश जब भी नई शादी करता है तो पहले के बीवी बच्चो को मार पीट कर और डरा धमका मरने के लिए रोड पर छोड़ देता है| |</a></h4>
                                <p>19 Jan 2020</p>
                            </div>
                        </div> 
                   <!-- kram ke hisab se ghatna number 2 khatam  -->
                   <!-- kram ke hisab se ghatna number 2 suru  -->
                   <div class="weekly3-single">
                    <div class="weekly3-img">
                        <iframe width="280" height="300" src="https://www.youtube.com/embed/_2m49VK8HNA?si=996yYzdurcKTepfc&amp;start=2260" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="weekly3-caption">
                        <h4><a href="latest_news.html">ADG ZONE प्रयागराज द्वारा नागेश पर गुंडा गैंगस्टर लगा जिला बदलने की बात ||</a></h4>
                        <p>19 Jan 2020</p>
                    </div>
                </div> 
           <!-- kram ke hisab se ghatna number 2 khatam  -->
           <!-- kram ke hisab se ghatna number 2 suru  -->
           <div class="weekly3-single">
            <div class="weekly3-img">
                <iframe width="280" height="300" src="https://www.youtube.com/embed/jhyTuUR7ZuI?si=wtEyz7eySdsHfaOe&amp;start=24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="weekly3-caption">
                <h4><a href="latest_news.html">ग्राम लोहंदी थाना करछना का नागेश पाण्डेय पुलिस को चकमा देकर फरार, नयायालय ने जारी किया 82 CRPC की नोटिस |</a></h4>
                <p>19 Jan 2020</p>
            </div>
        </div> 
   <!-- kram ke hisab se ghatna number 2 khatam  -->
   <!-- kram ke hisab se ghatna number 2 suru  -->
   <div class="weekly3-single">
    <div class="weekly3-img">
        <blockquote class="twitter-tweet"><p lang="hi" dir="ltr"><a href="https://t.co/g4UdzTSjl2">https://t.co/g4UdzTSjl2</a> नागेश की दूसरी पत्नी शिवकुमारी का भी बयान सुने |</p>&mdash; सरकार संज्ञान लें समाज से जुर्म और अत्याचार मिटाए (@MeenaKumari27) <a href="https://twitter.com/MeenaKumari27/status/1736445765801947611?ref_src=twsrc%5Etfw">December 17, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="weekly3-caption">
        <h4><a href="latest_news.html">उसके दो-तीन साल के भीतर ही नागेश पाण्डेय ने मीना कुमारी को धोके में रखते हुए शिवकुमारी से दूसरी शादी करली और नागेश और शिवकुमारी के योग से एक बेटी पलक हुई| इन उक्त माँ बेटी को  भी नागेश ने सड़क पर मरने के लिए छोड.|</a></h4>
        <p>19 Jan 2020</p>
    </div>
</div> 
<!-- kram ke hisab se ghatna number 2 khatam  -->

<!-- kram ke hisab se ghatna number 2 suru  -->
<div class="weekly3-single">
    <div class="weekly3-img">
        <blockquote class="twitter-tweet"><p lang="hi" dir="ltr">4. उसके दो-तीन साल के भीतर ही नागेश पाण्डेय ने मीना कुमारी को धोके में रखते हुए शिवकुमारी से दूसरी शादी करली और नागेश और शिवकुमारी के योग से एक बेटी पलक हुई| इन उक्त माँ बेटी को भी नागेश ने सड़क पर मरने के लिए छोड. दिया है ये सुने उनका विडियो निचे है <a href="https://t.co/GneUbMJUUV">https://t.co/GneUbMJUUV</a></p>&mdash; सरकार संज्ञान लें समाज से जुर्म और अत्याचार मिटाए (@MeenaKumari27) <a href="https://twitter.com/MeenaKumari27/status/1736439611512275455?ref_src=twsrc%5Etfw">December 17, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="weekly3-caption">
        <h4><a href="latest_news.html">उसके दो-तीन साल के भीतर ही नागेश पाण्डेय ने मीना कुमारी को धोके में रखते हुए शिवकुमारी से दूसरी शादी करली और नागेश और शिवकुमारी के योग से एक बेटी पलक हुई| इन उक्त माँ बेटी को  भी नागेश ने सड़क पर मरने के लिए छोड.|</a></h4>
        <p>19 Jan 2020</p>
    </div>
</div> 
<!-- kram ke hisab se ghatna number 2 khatam  -->


<!-- kram ke hisab se ghatna number 2 suru  -->
<div class="weekly3-single">
    <div class="weekly3-img">
        <blockquote class="twitter-tweet"><p lang="hi" dir="ltr">7. नागेश पाण्डेय और रूचि के योग से पैदा हुई आराध्य पाण्डेय का विडियो <a href="https://t.co/eZqF9ezuqg">https://t.co/eZqF9ezuqg</a></p>&mdash; सरकार संज्ञान लें समाज से जुर्म और अत्याचार मिटाए (@MeenaKumari27) <a href="https://twitter.com/MeenaKumari27/status/1736449289881338042?ref_src=twsrc%5Etfw">December 17, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="weekly3-caption">
        <h4><a href="latest_news.html">उसके दो-तीन साल के भीतर ही नागेश पाण्डेय ने मीना कुमारी को धोके में रखते हुए शिवकुमारी से दूसरी शादी करली और नागेश और शिवकुमारी के योग से एक बेटी पलक हुई| इन उक्त माँ बेटी को  भी नागेश ने सड़क पर मरने के लिए छोड.|</a></h4>
        <p>19 Jan 2020</p>
    </div>
</div> 
<!-- kram ke hisab se ghatna number 2 khatam  -->

<!-- kram ke hisab se ghatna number 2 suru  -->
<div class="weekly3-single">
    <div class="weekly3-img">
        <blockquote class="twitter-tweet"><p lang="hi" dir="ltr">8. मीना, शिवकुमारी, रूचि के बाद नागेश ने अपने बेटे वत्सल रिषभ के उमर की लड़की प्रिया शुक्ला से शादी कर ली और नागेश और प्रिया के योग से उनकी एक बेटी पैदा हुई जिसकी तश्वीर आपको निचे मिलेगी <a href="https://t.co/Nym53fCuRq">pic.twitter.com/Nym53fCuRq</a></p>&mdash; सरकार संज्ञान लें समाज से जुर्म और अत्याचार मिटाए (@MeenaKumari27) <a href="https://twitter.com/MeenaKumari27/status/1736459006686945304?ref_src=twsrc%5Etfw">December 17, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="weekly3-caption">
        <h4><a href="latest_news.html">उसके दो-तीन साल के भीतर ही नागेश पाण्डेय ने मीना कुमारी को धोके में रखते हुए शिवकुमारी से दूसरी शादी करली और नागेश और शिवकुमारी के योग से एक बेटी पलक हुई| इन उक्त माँ बेटी को  भी नागेश ने सड़क पर मरने के लिए छोड.|</a></h4>
        <p>19 Jan 2020</p>
    </div>
</div> 
<!-- kram ke hisab se ghatna number 2 khatam  -->

<!-- kram ke hisab se ghatna number 2 suru  -->
<div class="weekly3-single">
    <div class="weekly3-img">
        <blockquote class="twitter-tweet"><p lang="hi" dir="ltr">9. ये नागेश कुमार के पहले पत्नीऔर वत्सल रिषभ की माता मीना कुमारी की 13 जुलाई 2020 की विडियो है, जिसमे वो नागेश द्वारा मार पीट और प्रताड़ित होने के कारण प्रयागराज से बहार किसी आश्रम में अपना गुजर- बसर कर रही थी | वो भी lockdown के समय |<a href="https://t.co/Q6fGjZfMVp">https://t.co/Q6fGjZfMVp</a></p>&mdash; सरकार संज्ञान लें समाज से जुर्म और अत्याचार मिटाए (@MeenaKumari27) <a href="https://twitter.com/MeenaKumari27/status/1736462071771045928?ref_src=twsrc%5Etfw">December 17, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="weekly3-caption">
        <h4><a href="latest_news.html">उसके दो-तीन साल के भीतर ही नागेश पाण्डेय ने मीना कुमारी को धोके में रखते हुए शिवकुमारी से दूसरी शादी करली और नागेश और शिवकुमारी के योग से एक बेटी पलक हुई| इन उक्त माँ बेटी को  भी नागेश ने सड़क पर मरने के लिए छोड.|</a></h4>
        <p>19 Jan 2020</p>
    </div>
</div> 
<!-- kram ke hisab se ghatna number 2 khatam  -->
                                         
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>           
    <!-- End Weekly-News -->
    <!-- banner-last Start -->
    <div class="banner-area gray-bg pt-90 pb-90">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-md-10">
                    <div class="banner-one">
                        <img src="assets/img/gallery/body_card3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner-last End -->
</main>
<footer>
    <!-- Footer Start-->
    <div class="footer-main footer-bg">
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-8">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p class="info1">ग्राम लोहंदी थाना करछना जनपद प्रयागराज </p>
                                        <p class="info2">ग्राम लोहंदी थाना करछना जनपद प्रयागराज </p>
                                        <p class="info2">Phone: 8123573669</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-5 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                               
                </div>
            </div>
        </div>
        <!-- footer-bottom aera -->
        <div class="footer-bottom-area footer-bg">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right text-center">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>
<!-- Search model Begin -->
<div class="search-model-box">
    <div class="d-flex align-items-center h-100 justify-content-center">
        <div class="search-close-btn">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Searching key.....">
        </form>
    </div>
</div>
<!-- Search model end -->

<!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    
    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    
</body>
</html>